# MicroBlog

./: .gitignore  README.md  text.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webkit.css
app/src/main/assets/markdown_css_themes/: classic.css
app/src/main/res/drawable/: item_blog_background.xml  progressbar_larger.xml  search_edittext_background.xml  sender_background.xml
app/src/main/res/layout/: activity_about_author.xml  activity_chatting.xml  activity_main2.xml  activity_main3.xml  activity_search_result.xml  activity_show_article_img.xml  activity_user_collect_and_record.xml  activity_user_setting.xml  article_detail_activity.xml  base_list_activity_layout.xml  base_list_fragment_layout.xml  blog_csdn_item_layout.xml  blog_infoq_item_layout.xml  blog_item_layout.xml  blog_iteye_item_layout.xml  blog_jcc_item_layout.xml  blog_osc_item_layout.xml  bottom_item.xml  chatting_receiver_item.xml  footer_view.xml  img_show_item.xml  layout_empty.xml  layout_error.xml  layout_infoq.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  layout_list_request.xml  layout_loading.xml  layout_text.xml  left_menu_layout.xml  loading_dialog_layout.xml  menu_head_layout.xml  (+6 more)
(+232 files in other folders)
