<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chatting_receiver_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <micro.com.microblog.widget.ShareItem
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:desc="QQ"
            app:item_icon="@drawable/sns_qqfriends_icon"/>

        <micro.com.microblog.widget.ShareItem
            android:id="@+id/share_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:desc="微信"
            app:item_icon="@drawable/sns_weixin_icon"/>

        <micro.com.microblog.widget.ShareItem
            android:id="@+id/share_weibo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:desc="微博"
            app:item_icon="@drawable/sns_sina_icon"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chatting_receiver_color"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:padding="16dp"
        android:text="取\u3000消"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/chatting_receiver_color"
        />


</LinearLayout>