<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_gravity="center_vertical"
        android:layout_height="48dp"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_msg"
        android:paddingLeft="5dp"
        android:text="设置日夜间模式"
        android:layout_height="match_parent"/>


</LinearLayout>